* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
  color: #333;
}

.text-blue {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 50px;
  height: 5px;
  background-color: #039dff;
  z-index: 60;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 20;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-brand,
nav .navbar-nav .nav-link.show,
nav .nav-link,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-brand:focus,
nav .navbar-brand:hover {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-img-low-res.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  color: #fff;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  z-index: -5;
}
header.hero-img h1,
header.hero-img .btn {
  text-transform: uppercase;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}
header.hero-img .fa-chevron-down:hover {
  color: #039dff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

section.aboutus-more {
  position: relative;
  background-image: url("../img/about-img-low-res.jpg");
  background-size: cover;
  background-position: center;
  color: #eee;
  z-index: 0;
}
section.aboutus-more .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.671);
  z-index: -5;
}
section.aboutus-more .aboutus-hero-item {
  margin: 10px 0;
}
section.aboutus-more .aboutus-hero-item i {
  font-size: 36px;
}
section.aboutus-more .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .card {
  margin: 0 20px;
}

.prices .price-box {
  margin: 20px;
  padding: 30px;
  text-align: center;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: scale 0.3s;
}
.prices .price-box .price-title {
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box:hover {
  scale: 1.05;
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/team/background.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .section-title {
  color: #eee;
}
.team .card {
  margin: 0 20px;
  transition: scale 0.3s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card .card-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.team .card i {
  padding: 10px;
}
.team .card .card-body {
  height: 170px;
}
.team .card:hover {
  scale: 0.95;
}
.team .team-img-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.671);
  z-index: -5;
}

.achievements i {
  font-size: 36px;
  padding-bottom: 0;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.achievements .achievements-text-up {
  font-size: 24px;
}
.achievements .achievements-text-down {
  text-transform: uppercase;
  font-size: 12px;
}

.contact {
  position: relative;
  background-image: url("../img/contact-background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
  color: #fff;
}
.contact .section-title {
  color: #eee;
}
.contact .underline {
  background-color: #eee;
}
.contact .contact-img-shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 14, 32, 0.8);
  z-index: -5;
}
.contact .contact-list {
  padding: 10px;
}
.contact .contact-list h3 {
  text-transform: uppercase;
}
.contact .contact-list a {
  font-size: 36px;
  padding: 10px;
  color: #fff;
  transition: color 0.3s;
}
.contact .contact-list a:hover {
  color: #039dff;
}
.contact .contact-list .contact-media {
  align-self: center;
}
.contact .contact-list .contact-item {
  margin: 30px 0;
}

@media (width >= 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 24px;
  }
}
@media (width >= 992px) {
  html {
    scroll-padding-top: 72px;
  }
  section.aboutus-more {
    background-image: url("../img/about-img-high-res.jpg");
  }
}
@media (width >= 1200px) {
  header.hero-img {
    background-image: url("../img/header-img-high-res.jpg");
  }
}/*# sourceMappingURL=main.css.map */